# spring-boot

./: .project  pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/controller/: HelloController.java  PuFaDashBoardController.java
src/main/java/com/demo/entity/: Dept.java  Emp.java  User.java
src/main/java/com/demo/repository/: DeptRepository.java  EmpRepository.java  UserRepository.java
src/main/java/com/demo/service/: DashboardService.java
src/main/java/com/demo/service/Impl/: DashboardServiceImpl.java
src/main/java/com/demo/spring_boot/utils/: DateUtils.java
src/main/resources/: application.properties  banner.txt  log4j2-spring.xml
src/main/resources/static/common/: Global.js  common-ajax.js  common-datatable.js  datatable-chinese.txt  jquery.json-2.4.min.js  jquery.liMarquee.js
src/main/resources/static/pages/css/: liMarquee.css  todo.css
src/main/resources/static/view/: index11.html
src/main/resources/templates/: index.html  index11.html
src/test/java/com/demo/spring_boot/: AppTest.java
